{
  "name": "docz-web-app",
  "version": "0.1.0",
  "description": "Web applications built with Docz.",
  "author": "nicejade",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "devDependencies": {
    "docz": "^0.2.11",
    "favicons-webpack-plugin": "^0.0.9",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "docz-plugin-babel6": "^0.2.11"
  }
}
