{
  "name": "docz-web-app",
  "version": "0.1.0",
  "description": "Web applications built with Docz.",
  "author": "nicejade",
  "scripts": {
    "start": "docz dev",
    "dev": "docz dev",
    "build": "docz build",
    "docz": "docz --help",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "docz": "^0.12.5",
    "docz-plugin-css": "^0.11.0",
    "favicons-webpack-plugin": "^0.0.9",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "element-react": "^1.4.21",
    "react": "^16.5.2",
    "react-image": "^1.5.1",
    "styled-components": "^4.0.2"
  }
}
